<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity">
    <Toolbar
        android:background="#4CAF50"
        android:title="Điện thoại"
        android:id="@+id/tbDienthoai"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp">

        </LinearLayout>

            <Button
                android:id="@+id/btGiohang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cart"
                android:focusable="false" />


    </Toolbar>
    <ListView
        android:id="@+id/lvDienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>